V 000044 55 2165          1763701145038 rtl
(_unit VHDL(controller 0 14(rtl 0 44))
	(_version vf3)
	(_time 1763701145039 2025.11.20 23:59:05)
	(_source(\../Controller.vhd\))
	(_parameters tan vhdl2019)
	(_code 06545000565107115106145c010055005500030104)
	(_ent
		(_time 1763701145036)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int rst -1 0 17(_ent(_in)(_event))))
		(_port(_int inserir_moeda -1 0 20(_ent(_in))))
		(_port(_int selecionar_bebida -1 0 21(_ent(_in))))
		(_port(_int cancelar_operacao -1 0 22(_ent(_in))))
		(_port(_int confirmar_compra -1 0 23(_ent(_in))))
		(_port(_int estoque_disponivel -1 0 24(_ent(_in))))
		(_port(_int lt -1 0 27(_ent(_in))))
		(_port(_int eq -1 0 27(_ent(_in))))
		(_port(_int gt -1 0 27(_ent(_in))))
		(_port(_int resultado_zero -1 0 28(_ent(_in))))
		(_port(_int moeda_valida -1 0 29(_ent(_in))))
		(_port(_int liberar_bebida -1 0 32(_ent(_out))))
		(_port(_int liberar_retorno -1 0 33(_ent(_out))))
		(_port(_int valor_ld -1 0 35(_ent(_out))))
		(_port(_int valor_clr -1 0 35(_ent(_out))))
		(_port(_int total_ld -1 0 36(_ent(_out))))
		(_port(_int total_clr -1 0 36(_ent(_out))))
		(_port(_int retorno_ld -1 0 37(_ent(_out))))
		(_port(_int retorno_clr -1 0 37(_ent(_out))))
		(_port(_int sel_retorno -1 0 39(_ent(_out))))
		(_port(_int retorno_dec -1 0 40(_ent(_out))))
		(_type(_int Tipo_Estado 0 49(_enum1 Inicio Espera Seleciona Moeda Dispensa Retorno (_to i 0 i 5))))
		(_sig(_int estado_atual 0 0 58(_arch(_uni))))
		(_sig(_int proximo_estado 0 0 58(_arch(_uni))))
		(_sig(_int moeda_valida_ant -1 0 61(_arch(_uni))))
		(_sig(_int moeda_edge -1 0 62(_arch(_uni))))
		(_prcs
			(line__69(_arch 0 0 69(_prcs(_trgt(22)(24))(_sens(0)(1)(11)(23))(_dssslsensitivity 2))))
			(line__84(_arch 1 0 84(_assignment(_trgt(25))(_sens(11)(24)))))
			(line__89(_arch 2 0 89(_prcs(_simple)(_trgt(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(23))(_sens(2)(3)(4)(5)(6)(7)(8)(9)(10)(22)(25)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 3 -1)
)
I 000051 55 10324         1763701145053 structural
(_unit VHDL(datapath 0 14(structural 0 35))
	(_version vf3)
	(_time 1763701145054 2025.11.20 23:59:05)
	(_source(\../Datapath.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a484b1d4a4c4a0c4d490a404a1d1e1c121c1e1c1b)
	(_ent
		(_time 1763701145051)
	)
	(_comp
		(mux_4to1
			(_object
				(_port(_int sel_2bits 2 0 51(_ent (_in))))
				(_port(_int a 3 0 52(_ent (_in))))
				(_port(_int b 3 0 52(_ent (_in))))
				(_port(_int c 3 0 52(_ent (_in))))
				(_port(_int d 3 0 52(_ent (_in))))
				(_port(_int y 3 0 53(_ent (_out))))
			)
		)
		(registrador
			(_object
				(_gen(_int N -2 0 41(_ent)))
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int rst -1 0 43(_ent (_in))))
				(_port(_int ld -1 0 43(_ent (_in))))
				(_port(_int clr -1 0 43(_ent (_in))))
				(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 44(_array -1((_dto c 4 i 0)))))
				(_port(_int d 15 0 44(_ent (_in))))
				(_type(_int ~UNSIGNED{N-1~downto~0}~132 0 45(_array -1((_dto c 5 i 0)))))
				(_port(_int q 16 0 45(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int X -1 0 90(_ent (_in))))
				(_port(_int Y -1 0 90(_ent (_in))))
				(_port(_int Z -1 0 91(_ent (_out))))
			)
		)
		(full_adder_8bits
			(_object
				(_port(_int a 5 0 67(_ent (_in))))
				(_port(_int b 5 0 67(_ent (_in))))
				(_port(_int s 5 0 68(_ent (_out))))
			)
		)
		(comparator_8bits
			(_object
				(_port(_int a 7 0 81(_ent (_in))))
				(_port(_int b 7 0 81(_ent (_in))))
				(_port(_int a_less_b -1 0 82(_ent (_out))))
				(_port(_int a_equal_b -1 0 83(_ent (_out))))
				(_port(_int a_greater_b -1 0 84(_ent (_out))))
			)
		)
		(subtractor_8bits
			(_object
				(_port(_int a 6 0 74(_ent (_in))))
				(_port(_int b 6 0 74(_ent (_in))))
				(_port(_int result 6 0 75(_ent (_out))))
			)
		)
		(mux_2to1_8bits
			(_object
				(_port(_int sel -1 0 59(_ent (_in))))
				(_port(_int a 4 0 60(_ent (_in))))
				(_port(_int b 4 0 60(_ent (_in))))
				(_port(_int y 4 0 61(_ent (_out))))
			)
		)
	)
	(_inst U_MuxPreco 0 128(_comp mux_4to1)
		(_port
			((sel_2bits)(selecao_bebida))
			((a)(_string \"0110"\))
			((b)(_string \"1000"\))
			((c)(_string \"1010"\))
			((d)(_string \"1100"\))
			((y)(preco_sel))
		)
		(_use(_implicit)
			(_port
				((sel_2bits)(sel_2bits))
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((y)(y))
			)
		)
	)
	(_inst U_RegPreco 0 140(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(valor_ld))
			((clr)(valor_clr))
			((d)(preco_sel_ext))
			((q)(reg_valor))
		)
		(_use(_implicit)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_RegMoedaInput 0 154(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)((i 3)))
			((clr)((i 2)))
			((d)(valor_moeda_ext))
			((q)(reg_moeda_q))
		)
		(_use(_implicit)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_OR1 0 163(_comp or_gate)
		(_port
			((X)(reg_moeda_q(0)))
			((Y)(reg_moeda_q(1)))
			((Z)(or1))
		)
		(_use(_implicit)
			(_port
				((X)(X))
				((Y)(Y))
				((Z)(Z))
			)
		)
	)
	(_inst U_OR2 0 164(_comp or_gate)
		(_port
			((X)(reg_moeda_q(2)))
			((Y)(reg_moeda_q(3)))
			((Z)(or2))
		)
		(_use(_implicit)
			(_port
				((X)(X))
				((Y)(Y))
				((Z)(Z))
			)
		)
	)
	(_inst U_OR3 0 165(_comp or_gate)
		(_port
			((X)(or1))
			((Y)(or2))
			((Z)(moeda_valida_int))
		)
		(_use(_implicit)
			(_port
				((X)(X))
				((Y)(Y))
				((Z)(Z))
			)
		)
	)
	(_inst U_Adder 0 172(_comp full_adder_8bits)
		(_port
			((a)(reg_total))
			((b)(reg_moeda_q))
			((s)(soma_res_slv))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((s)(s))
			)
		)
	)
	(_inst U_RegTotal 0 179(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(total_ld))
			((clr)(total_clr))
			((d)(soma_res_slv))
			((q)(reg_total))
		)
		(_use(_implicit)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_Comp 0 191(_comp comparator_8bits)
		(_port
			((a)(reg_total(d_4_0)))
			((b)(reg_valor(d_4_0)))
			((a_less_b)(lt))
			((a_equal_b)(eq))
			((a_greater_b)(gt))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((a_less_b)(a_less_b))
				((a_equal_b)(a_equal_b))
				((a_greater_b)(a_greater_b))
			)
		)
	)
	(_inst U_SubTroco 0 200(_comp subtractor_8bits)
		(_port
			((a)(reg_total))
			((b)(reg_valor))
			((result)(troco_slv))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((result)(result))
			)
		)
	)
	(_inst U_MuxRetSrc 0 212(_comp mux_2to1_8bits)
		(_port
			((sel)(sel_retorno))
			((a)(troco_slv))
			((b)(reg_total))
			((y)(mux_ret_out))
		)
		(_use(_implicit)
			(_port
				((sel)(sel))
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_inst U_SubDec 0 221(_comp subtractor_8bits)
		(_port
			((a)(reg_retorno))
			((b)(_string \"00000001"\))
			((result)(dec_res_slv))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((result)(result))
			)
		)
	)
	(_inst U_MuxDec 0 229(_comp mux_2to1_8bits)
		(_port
			((sel)(retorno_dec))
			((a)(reg_retorno))
			((b)(dec_res_slv))
			((y)(mux_dec_out))
		)
		(_use(_implicit)
			(_port
				((sel)(sel))
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_inst U_MuxLd 0 238(_comp mux_2to1_8bits)
		(_port
			((sel)(retorno_ld))
			((a)(mux_dec_out))
			((b)(mux_ret_out))
			((y)(mux_next_out))
		)
		(_use(_implicit)
			(_port
				((sel)(sel))
				((a)(a))
				((b)(b))
				((y)(y))
			)
		)
	)
	(_inst U_OR_WEN 0 247(_comp or_gate)
		(_port
			((X)(retorno_ld))
			((Y)(retorno_dec))
			((Z)(retorno_wen))
		)
		(_use(_implicit)
			(_port
				((X)(X))
				((Y)(Y))
				((Z)(Z))
			)
		)
	)
	(_inst U_RegRet 0 251(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(retorno_wen))
			((clr)(retorno_clr))
			((d)(mux_next_out))
			((q)(reg_retorno))
		)
		(_use(_implicit)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in))))
		(_port(_int rst -1 0 16(_ent(_in))))
		(_port(_int valor_ld -1 0 19(_ent(_in))))
		(_port(_int valor_clr -1 0 19(_ent(_in))))
		(_port(_int total_ld -1 0 20(_ent(_in))))
		(_port(_int total_clr -1 0 20(_ent(_in))))
		(_port(_int retorno_ld -1 0 21(_ent(_in))))
		(_port(_int retorno_clr -1 0 21(_ent(_in))))
		(_port(_int sel_retorno -1 0 22(_ent(_in))))
		(_port(_int retorno_dec -1 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 25(_array -1((_dto i 1 i 0)))))
		(_port(_int selecao_bebida 0 0 25(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int valor_moeda 1 0 26(_ent(_in))))
		(_port(_int moeda_valida -1 0 29(_ent(_out))))
		(_port(_int lt -1 0 30(_ent(_out))))
		(_port(_int eq -1 0 30(_ent(_out))))
		(_port(_int gt -1 0 30(_ent(_out))))
		(_port(_int retorno_zero -1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 67(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 74(_array -1((_dto i 7 i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 81(_array -1((_dto i 4 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 100(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_A 8 0 100(_arch(_string \"0110"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1310 0 101(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_B 9 0 101(_arch(_string \"1000"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1312 0 102(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_C 10 0 102(_arch(_string \"1010"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1314 0 103(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_D 11 0 103(_arch(_string \"1100"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1316 0 106(_array -1((_dto i 3 i 0)))))
		(_sig(_int preco_sel 12 0 106(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 107(_array -1((_dto i 7 i 0)))))
		(_sig(_int preco_sel_ext 13 0 107(_arch(_uni))))
		(_sig(_int reg_valor 13 0 110(_arch(_uni))))
		(_sig(_int reg_total 13 0 110(_arch(_uni))))
		(_sig(_int reg_retorno 13 0 110(_arch(_uni))))
		(_sig(_int reg_moeda_q 13 0 111(_arch(_uni))))
		(_sig(_int valor_moeda_ext 13 0 114(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1319 0 117(_array -1((_dto i 7 i 0)))))
		(_sig(_int soma_res_slv 14 0 117(_arch(_uni))))
		(_sig(_int troco_slv 14 0 117(_arch(_uni))))
		(_sig(_int dec_res_slv 14 0 117(_arch(_uni))))
		(_sig(_int mux_ret_out 14 0 118(_arch(_uni))))
		(_sig(_int mux_dec_out 14 0 118(_arch(_uni))))
		(_sig(_int mux_next_out 14 0 118(_arch(_uni))))
		(_sig(_int or1 -1 0 121(_arch(_uni))))
		(_sig(_int or2 -1 0 121(_arch(_uni))))
		(_sig(_int moeda_valida_int -1 0 121(_arch(_uni))))
		(_sig(_int retorno_wen -1 0 121(_arch(_uni))))
		(_prcs
			(line__138(_arch 0 0 138(_assignment(_trgt(18))(_sens(17)))))
			(line__152(_arch 1 0 152(_assignment(_trgt(23))(_sens(11)))))
			(line__167(_arch 2 0 167(_assignment(_alias((moeda_valida)(moeda_valida_int)))(_simpleassign BUF)(_trgt(12))(_sens(32)))))
			(line__261(_arch 3 0 261(_assignment(_trgt(16))(_sens(21))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 6 -1)
)
V 000044 55 1090          1763701145060 rtl
(_unit VHDL(registrador 0 14(rtl 0 26))
	(_version vf3)
	(_time 1763701145061 2025.11.20 23:59:05)
	(_source(\../register_n-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 24777320257377322c70377f712326222522202272)
	(_ent
		(_time 1763701145058)
	)
	(_object
		(_gen(_int N -1 0 15 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int rst -2 0 18(_ent(_in)(_event))))
		(_port(_int ld -2 0 19(_ent(_in))))
		(_port(_int clr -2 0 20(_ent(_in))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~12 0 21(_array -2((_dto c 1 i 0)))))
		(_port(_int d 0 0 21(_ent(_in))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~122 0 22(_array -2((_dto c 2 i 0)))))
		(_port(_int q 1 0 22(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(5))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . rtl 3 -1)
)
V 000051 55 974           1763701145066 behavioral
(_unit VHDL(mux_4to1 0 14(behavioral 0 25))
	(_version vf3)
	(_time 1763701145067 2025.11.20 23:59:05)
	(_source(\../mux_4-to-1.vhd\))
	(_parameters tan vhdl2019)
	(_code 24762521257278317375307f712272272522702321)
	(_ent
		(_time 1763701145064)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_2bits 0 0 16(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int a 1 0 17(_ent(_in))))
		(_port(_int b 1 0 18(_ent(_in))))
		(_port(_int c 1 0 19(_ent(_in))))
		(_port(_int d 1 0 20(_ent(_in))))
		(_port(_int y 1 0 21(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1643          1763701145072 structural
(_unit VHDL(full_adder_8bits 0 14(structural 0 22))
	(_version vf3)
	(_time 1763701145073 2025.11.20 23:59:05)
	(_source(\../adder_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 24767721257323327526627e742220222022212326)
	(_ent
		(_time 1763701145070)
	)
	(_comp
		(full_adder_1bit
			(_object
				(_port(_int FA -1 0 26(_ent (_in))))
				(_port(_int FB -1 0 27(_ent (_in))))
				(_port(_int FC -1 0 28(_ent (_in))))
				(_port(_int FS -1 0 29(_ent (_out))))
				(_port(_int FCA -1 0 30(_ent (_out))))
			)
		)
	)
	(_generate GEN_ADDER 0 39(_for 2 )
		(_inst U_Bit 0 40(_comp full_adder_1bit)
			(_port
				((FA)(a(_object 0)))
				((FB)(b(_object 0)))
				((FC)(c_in(_object 0)))
				((FS)(s(_object 0)))
				((FCA)(c_in(_index 1)))
			)
			(_use(_implicit)
				(_port
					((FA)(FA))
					((FB)(FB))
					((FC)(FC))
					((FS)(FS))
					((FCA)(FCA))
				)
			)
		)
		(_object
			(_cnst(_int i 2 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 17(_ent(_in))))
		(_port(_int s 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 34(_array -1((_dto i 8 i 0)))))
		(_sig(_int c_in 1 0 34(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 39(_scalar (_to i 0 i 7))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
V 000049 55 999           1763701145078 dataflow
(_unit VHDL(comparator_1bit 0 17(dataflow 0 30))
	(_version vf3)
	(_time 1763701145079 2025.11.20 23:59:05)
	(_source(\../comparator_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 2e7c782a2d792e392f793f757d282f292a2878292c)
	(_ent
		(_time 1763701145076)
	)
	(_object
		(_port(_int a -1 0 19(_ent(_in))))
		(_port(_int b -1 0 20(_ent(_in))))
		(_port(_int gt_in -1 0 21(_ent(_in))))
		(_port(_int eq_in -1 0 22(_ent(_in))))
		(_port(_int lt_in -1 0 23(_ent(_in))))
		(_port(_int gt_out -1 0 24(_ent(_out))))
		(_port(_int eq_out -1 0 25(_ent(_out))))
		(_port(_int lt_out -1 0 26(_ent(_out))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_trgt(6))(_sens(0)(1)(3)))))
			(line__34(_arch 1 0 34(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__35(_arch 2 0 35(_assignment(_trgt(7))(_sens(0)(1)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . dataflow 3 -1)
)
V 000051 55 2481          1763701145084 structural
(_unit VHDL(comparator_8bits 0 45(structural 0 55))
	(_version vf3)
	(_time 1763701145085 2025.11.20 23:59:05)
	(_source(\../comparator_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 2e7c782a2d792e392d7e3f757d282f292a2878292c)
	(_ent
		(_time 1763701145082)
	)
	(_comp
		(comparator_1bit
			(_object
				(_port(_int a -1 0 59(_ent (_in))))
				(_port(_int b -1 0 60(_ent (_in))))
				(_port(_int gt_in -1 0 61(_ent (_in))))
				(_port(_int eq_in -1 0 62(_ent (_in))))
				(_port(_int lt_in -1 0 63(_ent (_in))))
				(_port(_int gt_out -1 0 64(_ent (_out))))
				(_port(_int eq_out -1 0 65(_ent (_out))))
				(_port(_int lt_out -1 0 66(_ent (_out))))
			)
		)
	)
	(_generate GEN_COMPARATOR 0 81(_for 2 )
		(_inst U_Bit 0 82(_comp comparator_1bit)
			(_port
				((a)(a(_object 0)))
				((b)(b(_object 0)))
				((gt_in)(gt_w(_index 6)))
				((eq_in)(eq_w(_index 7)))
				((lt_in)(lt_w(_index 8)))
				((gt_out)(gt_w(_object 0)))
				((eq_out)(eq_w(_object 0)))
				((lt_out)(lt_w(_object 0)))
			)
			(_use(_ent . comparator_1bit)
			)
		)
		(_object
			(_cnst(_int i 2 0 81(_arch)))
		)
	)
	(_object
		(_type(_int ~UNSIGNED{4~downto~0}~12 0 47(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 47(_ent(_in))))
		(_port(_int b 0 0 48(_ent(_in))))
		(_port(_int a_less_b -1 0 49(_ent(_out))))
		(_port(_int a_equal_b -1 0 50(_ent(_out))))
		(_port(_int a_greater_b -1 0 51(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 71(_array -1((_dto i 5 i 0)))))
		(_sig(_int gt_w 1 0 71(_arch(_uni))))
		(_sig(_int eq_w 1 0 71(_arch(_uni))))
		(_sig(_int lt_w 1 0 71(_arch(_uni))))
		(_type(_int ~INTEGER~range~4~downto~0~13 0 81(_scalar (_dto i 4 i 0))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_trgt(5(5))))))
			(line__77(_arch 1 0 77(_assignment(_trgt(6(5))))))
			(line__78(_arch 2 0 78(_assignment(_trgt(7(5))))))
			(line__98(_arch 3 0 98(_assignment(_alias((a_greater_b)(gt_w(0))))(_simpleassign BUF)(_trgt(4))(_sens(5(0))))))
			(line__99(_arch 4 0 99(_assignment(_alias((a_equal_b)(eq_w(0))))(_simpleassign BUF)(_trgt(3))(_sens(6(0))))))
			(line__100(_arch 5 0 100(_assignment(_alias((a_less_b)(lt_w(0))))(_simpleassign BUF)(_trgt(2))(_sens(7(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_part (5(0))(6(0))(7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 9 -1)
)
I 000051 55 1935          1763701145090 structural
(_unit VHDL(subtractor_8bits 0 14(structural 0 22))
	(_version vf3)
	(_time 1763701145091 2025.11.20 23:59:05)
	(_source(\../subtractor_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 386b6e3c356f6e2f3e6e2a62683e3b3f3c3e6e3f3a)
	(_ent
		(_time 1763701145088)
	)
	(_comp
		(full_adder_1bit
			(_object
				(_port(_int FA -1 0 26(_ent (_in))))
				(_port(_int FB -1 0 27(_ent (_in))))
				(_port(_int FC -1 0 28(_ent (_in))))
				(_port(_int FS -1 0 29(_ent (_out))))
				(_port(_int FCA -1 0 30(_ent (_out))))
			)
		)
	)
	(_generate GEN_SUBTRACTOR 0 40(_for 3 )
		(_inst U_Bit 0 42(_comp full_adder_1bit)
			(_port
				((FA)(a(_object 0)))
				((FB)(b_not(_object 0)))
				((FC)(c(_object 0)))
				((FS)(result(_object 0)))
				((FCA)(c(_index 2)))
			)
			(_use(_implicit)
				(_port
					((FA)(FA))
					((FB)(FB))
					((FC)(FC))
					((FS)(FS))
					((FCA)(FCA))
				)
			)
		)
		(_object
			(_cnst(_int i 3 0 40(_arch)))
			(_prcs
				(line__41(_arch 1 0 41(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0)))(_read(1(_object 0))))))
			)
		)
		(_part (1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 16(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_port(_int result 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 34(_array -1((_dto i 8 i 0)))))
		(_sig(_int C 1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int b_not 2 0 35(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 40(_scalar (_to i 0 i 7))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000049 55 730           1763701145096 dataflow
(_unit VHDL(mux_2to1_8bits 0 13(dataflow 0 22))
	(_version vf3)
	(_time 1763701145097 2025.11.20 23:59:05)
	(_source(\../mux_2-to-1.vhd\))
	(_parameters tan vhdl2019)
	(_code 386a393c356e642d6f3b2a636d3e6e3b393d6e3b30)
	(_ent
		(_time 1763701145094)
	)
	(_object
		(_port(_int sel -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 17(_ent(_in))))
		(_port(_int y 0 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 714           1763701145102 dataflow
(_unit VHDL(half_adder 0 16(dataflow 0 25))
	(_version vf3)
	(_time 1763701145103 2025.11.20 23:59:05)
	(_source(\../basic_components.vhd\))
	(_parameters tan vhdl2019)
	(_code 386a653d316f3f2e3f3e7e62683e3c3e3c3e3d3f3a)
	(_ent
		(_time 1763701145100)
	)
	(_object
		(_port(_int A -1 0 18(_ent(_in))))
		(_port(_int B -1 0 19(_ent(_in))))
		(_port(_int S -1 0 20(_ent(_out))))
		(_port(_int C -1 0 21(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__28(_arch 1 0 28(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
V 000049 55 607           1763701145108 dataflow
(_unit VHDL(or_gate 0 37(dataflow 0 44))
	(_version vf3)
	(_time 1763701145109 2025.11.20 23:59:05)
	(_source(\../basic_components.vhd\))
	(_parameters tan vhdl2019)
	(_code 386a3b3c326c3a2e3f6a29636d3e3d3e6e3f3a3d6e)
	(_ent
		(_time 1763701145106)
	)
	(_object
		(_port(_int X -1 0 39(_ent(_in))))
		(_port(_int Y -1 0 40(_ent(_in))))
		(_port(_int Z -1 0 41(_ent(_out))))
		(_prcs
			(line__46(_arch 0 0 46(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000051 55 1507          1763701145114 structural
(_unit VHDL(full_adder_1bit 0 55(structural 0 65))
	(_version vf3)
	(_time 1763701145115 2025.11.20 23:59:05)
	(_source(\../basic_components.vhd\))
	(_parameters tan vhdl2019)
	(_code 386a6b3c356f3f2e69387e62683e3c3e3c3e3d3f3a)
	(_ent
		(_time 1763701145112)
	)
	(_comp
		(half_adder
			(_object
				(_port(_int A -1 0 68(_ent (_in))))
				(_port(_int B -1 0 69(_ent (_in))))
				(_port(_int S -1 0 70(_ent (_out))))
				(_port(_int C -1 0 71(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int X -1 0 77(_ent (_in))))
				(_port(_int Y -1 0 78(_ent (_in))))
				(_port(_int Z -1 0 79(_ent (_out))))
			)
		)
	)
	(_inst FA_1 0 86(_comp half_adder)
		(_port
			((A)(FA))
			((B)(FB))
			((S)(S0))
			((C)(S1))
		)
		(_use(_ent . half_adder)
		)
	)
	(_inst FA_2 0 87(_comp half_adder)
		(_port
			((A)(S0))
			((B)(FC))
			((S)(FS))
			((C)(S2))
		)
		(_use(_ent . half_adder)
		)
	)
	(_inst FA_3 0 88(_comp or_gate)
		(_port
			((X)(S2))
			((Y)(S1))
			((Z)(FCA))
		)
		(_use(_ent . or_gate)
		)
	)
	(_object
		(_port(_int FA -1 0 57(_ent(_in))))
		(_port(_int FB -1 0 58(_ent(_in))))
		(_port(_int FC -1 0 59(_ent(_in))))
		(_port(_int FS -1 0 60(_ent(_out))))
		(_port(_int FCA -1 0 61(_ent(_out))))
		(_sig(_int S0 -1 0 83(_arch(_uni))))
		(_sig(_int S1 -1 0 83(_arch(_uni))))
		(_sig(_int S2 -1 0 83(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 5333          1763701145120 structural
(_unit VHDL(maquina_de_venda_de_bebidas_top_level 0 14(structural 0 34))
	(_version vf3)
	(_time 1763701145121 2025.11.20 23:59:05)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 42104340411417554e425b18464443471444464447)
	(_ent
		(_time 1763701145118)
	)
	(_comp
		(controller
			(_object
				(_port(_int clk -1 0 53(_ent (_in))))
				(_port(_int rst -1 0 53(_ent (_in))))
				(_port(_int inserir_moeda -1 0 55(_ent (_in))))
				(_port(_int selecionar_bebida -1 0 56(_ent (_in))))
				(_port(_int cancelar_operacao -1 0 57(_ent (_in))))
				(_port(_int confirmar_compra -1 0 58(_ent (_in))))
				(_port(_int estoque_disponivel -1 0 59(_ent (_in))))
				(_port(_int lt -1 0 61(_ent (_in))))
				(_port(_int eq -1 0 61(_ent (_in))))
				(_port(_int gt -1 0 61(_ent (_in))))
				(_port(_int resultado_zero -1 0 62(_ent (_in))))
				(_port(_int moeda_valida -1 0 63(_ent (_in))))
				(_port(_int liberar_bebida -1 0 65(_ent (_out))))
				(_port(_int liberar_retorno -1 0 66(_ent (_out))))
				(_port(_int valor_ld -1 0 68(_ent (_out))))
				(_port(_int valor_clr -1 0 68(_ent (_out))))
				(_port(_int total_ld -1 0 69(_ent (_out))))
				(_port(_int total_clr -1 0 69(_ent (_out))))
				(_port(_int retorno_ld -1 0 70(_ent (_out))))
				(_port(_int retorno_clr -1 0 70(_ent (_out))))
				(_port(_int sel_retorno -1 0 72(_ent (_out))))
				(_port(_int retorno_dec -1 0 73(_ent (_out))))
			)
		)
		(datapath
			(_object
				(_port(_int clk -1 0 79(_ent (_in))))
				(_port(_int rst -1 0 79(_ent (_in))))
				(_port(_int valor_ld -1 0 81(_ent (_in))))
				(_port(_int valor_clr -1 0 81(_ent (_in))))
				(_port(_int total_ld -1 0 82(_ent (_in))))
				(_port(_int total_clr -1 0 82(_ent (_in))))
				(_port(_int retorno_ld -1 0 83(_ent (_in))))
				(_port(_int retorno_clr -1 0 83(_ent (_in))))
				(_port(_int sel_retorno -1 0 84(_ent (_in))))
				(_port(_int retorno_dec -1 0 85(_ent (_in))))
				(_port(_int selecao_bebida 2 0 87(_ent (_in))))
				(_port(_int valor_moeda 3 0 88(_ent (_in))))
				(_port(_int moeda_valida -1 0 90(_ent (_out))))
				(_port(_int lt -1 0 91(_ent (_out))))
				(_port(_int eq -1 0 91(_ent (_out))))
				(_port(_int gt -1 0 91(_ent (_out))))
				(_port(_int retorno_zero -1 0 92(_ent (_out))))
			)
		)
	)
	(_inst U_Controller 0 101(_comp controller)
		(_port
			((clk)(clk))
			((rst)(rst))
			((inserir_moeda)(inserir_moeda))
			((selecionar_bebida)(selecionar_bebida))
			((cancelar_operacao)(cancelar_operacao))
			((confirmar_compra)(confirmar_compra))
			((estoque_disponivel)(estoque_disponivel))
			((lt)(s_lt))
			((eq)(s_eq))
			((gt)(s_gt))
			((resultado_zero)(s_retorno_zero))
			((moeda_valida)(s_moeda_valida))
			((liberar_bebida)(liberar_bebida))
			((liberar_retorno)(liberar_retorno))
			((valor_ld)(s_valor_ld))
			((valor_clr)(s_valor_clr))
			((total_ld)(s_total_ld))
			((total_clr)(s_total_clr))
			((retorno_ld)(s_retorno_ld))
			((retorno_clr)(s_retorno_clr))
			((sel_retorno)(s_sel_retorno))
			((retorno_dec)(s_retorno_dec))
		)
		(_use(_ent . controller)
		)
	)
	(_inst U_Datapath 0 135(_comp datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((valor_ld)(s_valor_ld))
			((valor_clr)(s_valor_clr))
			((total_ld)(s_total_ld))
			((total_clr)(s_total_clr))
			((retorno_ld)(s_retorno_ld))
			((retorno_clr)(s_retorno_clr))
			((sel_retorno)(s_sel_retorno))
			((retorno_dec)(s_retorno_dec))
			((selecao_bebida)(selecao_bebida))
			((valor_moeda)(valor_moeda))
			((moeda_valida)(s_moeda_valida))
			((lt)(s_lt))
			((eq)(s_eq))
			((gt)(s_gt))
			((retorno_zero)(s_retorno_zero))
		)
		(_use(_ent . datapath)
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in))))
		(_port(_int rst -1 0 17(_ent(_in))))
		(_port(_int inserir_moeda -1 0 19(_ent(_in))))
		(_port(_int selecionar_bebida -1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int selecao_bebida 0 0 21(_ent(_in))))
		(_port(_int cancelar_operacao -1 0 23(_ent(_in))))
		(_port(_int confirmar_compra -1 0 24(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int valor_moeda 1 0 26(_ent(_in))))
		(_port(_int estoque_disponivel -1 0 27(_ent(_in))))
		(_port(_int liberar_bebida -1 0 29(_ent(_out))))
		(_port(_int liberar_retorno -1 0 30(_ent(_out))))
		(_sig(_int s_lt -1 0 39(_arch(_uni))))
		(_sig(_int s_eq -1 0 39(_arch(_uni))))
		(_sig(_int s_gt -1 0 39(_arch(_uni))))
		(_sig(_int s_retorno_zero -1 0 40(_arch(_uni))))
		(_sig(_int s_moeda_valida -1 0 41(_arch(_uni))))
		(_sig(_int s_valor_ld -1 0 43(_arch(_uni))))
		(_sig(_int s_valor_clr -1 0 43(_arch(_uni))))
		(_sig(_int s_total_ld -1 0 44(_arch(_uni))))
		(_sig(_int s_total_clr -1 0 44(_arch(_uni))))
		(_sig(_int s_retorno_ld -1 0 45(_arch(_uni))))
		(_sig(_int s_retorno_clr -1 0 45(_arch(_uni))))
		(_sig(_int s_sel_retorno -1 0 46(_arch(_uni))))
		(_sig(_int s_retorno_dec -1 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 87(_array -1((_dto i 1 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 88(_array -1((_dto i 3 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000044 55 1685          1763701145126 sim
(_unit VHDL(tb_adder 0 14(sim 0 17))
	(_version vf3)
	(_time 1763701145127 2025.11.20 23:59:05)
	(_source(\../testbench_adder.vhd\))
	(_parameters tan vhdl2019)
	(_code 421113404216405440445618174447454045464440)
	(_ent
		(_time 1763701145124)
	)
	(_comp
		(full_adder
			(_object
				(_port(_int a 0 0 20(_ent (_in))))
				(_port(_int b 0 0 20(_ent (_in))))
				(_port(_int s 0 0 21(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 27(_comp full_adder)
		(_port
			((a)(s_a))
			((b)(s_b))
			((s)(s_s))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((s)(s))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_a 1 0 25(_arch(_uni))))
		(_sig(_int s_b 1 0 25(_arch(_uni))))
		(_sig(_int s_s 1 0 25(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(540884285 1414743380 1330847813 1329873229 1313415250 1095320393 1025527620 15677)
		(33686018 50463234)
		(33686018 33751554)
		(1751933254 824195681 12587)
		(33686018 33686274)
		(33686018 33751810)
		(1751933254 840972897 13355)
		(50529027 50529027)
		(33686018 33686018)
		(1751933254 840972897 824915253 1631791136 695825010)
		(33686018 50529027)
		(50463234 33751811)
		(1751933254 824195681 892414773)
		(540884285 1414743380 1330847813 1329873229 1329799250 1431061326 542065737 4013373)
	)
	(_model . sim 1 -1)
)
V 000044 55 1601          1763701145132 sim
(_unit VHDL(tb_subtractor 0 14(sim 0 17))
	(_version vf3)
	(_time 1763701145133 2025.11.20 23:59:05)
	(_source(\../testbench_subtractor.vhd\))
	(_parameters tan vhdl2019)
	(_code 4c1f1d4e1d184e5b4d4259161f4b484b4e4a4d4a4f)
	(_ent
		(_time 1763701145130)
	)
	(_comp
		(subtractor
			(_object
				(_port(_int a 0 0 20(_ent (_in))))
				(_port(_int b 0 0 20(_ent (_in))))
				(_port(_int result 0 0 21(_ent (_out))))
			)
		)
	)
	(_inst DUT 0 27(_comp subtractor)
		(_port
			((a)(s_a))
			((b)(s_b))
			((result)(s_res))
		)
		(_use(_implicit)
			(_port
				((a)(a))
				((b)(b))
				((result)(result))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 25(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_a 1 0 25(_arch(_uni))))
		(_sig(_int s_b 1 0 25(_arch(_uni))))
		(_sig(_int s_res 1 0 25(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(540884285 1414743380 1431511109 1095914562 542265172 1128877641 1329873225 1027423520)
		(33686018 33751555)
		(33686018 33751554)
		(33686018 33686019)
		(1751933254 824195681 3288368)
		(33686018 50463234)
		(1751933254 840972897 12589)
		(33686018 33686018)
		(1751933254 824195681 12589)
		(540884285 1414743380 1431511109 1095914562 542265172 1129205571 1145656652 1027416143 61)
	)
	(_model . sim 1 -1)
)
V 000043 55 4143          1763701145138 tb
(_unit VHDL(tb_maquina_de_venda_de_bebidas 0 14(tb 0 17))
	(_version vf3)
	(_time 1763701145139 2025.11.20 23:59:05)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 4c1f1d4e1d184e5a184b4d485d17184a454a194a4d491a)
	(_ent
		(_time 1763701145136)
	)
	(_comp
		(maquina_de_venda_de_bebidas_top_level
			(_object
				(_port(_int clk -1 0 21(_ent (_in))))
				(_port(_int rst -1 0 22(_ent (_in))))
				(_port(_int inserir_moeda -1 0 23(_ent (_in))))
				(_port(_int selecionar_bebida -1 0 24(_ent (_in))))
				(_port(_int selecao_bebida 0 0 25(_ent (_in))))
				(_port(_int cancelar_operacao -1 0 26(_ent (_in))))
				(_port(_int confirmar_compra -1 0 27(_ent (_in))))
				(_port(_int valor_moeda 1 0 28(_ent (_in))))
				(_port(_int estoque_disponivel -1 0 29(_ent (_in))))
				(_port(_int liberar_bebida -1 0 30(_ent (_out))))
				(_port(_int liberar_retorno -1 0 31(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 58(_comp maquina_de_venda_de_bebidas_top_level)
		(_port
			((clk)(s_clk))
			((rst)(s_rst))
			((inserir_moeda)(s_inserir_moeda))
			((selecionar_bebida)(s_selecionar))
			((selecao_bebida)(s_selecao))
			((cancelar_operacao)(s_cancelar))
			((confirmar_compra)(s_confirmar))
			((valor_moeda)(s_valor))
			((estoque_disponivel)(s_estoque))
			((liberar_bebida)(s_libera_bebida))
			((liberar_retorno)(s_libera_retorno))
		)
		(_use(_ent . maquina_de_venda_de_bebidas_top_level)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1((_dto i 1 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 28(_array -1((_dto i 3 i 0)))))
		(_cnst(_int CLK_PERIOD -2 0 35(_arch((ns 4621819117588971520)))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 38(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_25C 2 0 38(_arch(_string \"0001"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 39(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_50C 3 0 39(_arch(_string \"0010"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 40(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_1R 4 0 40(_arch(_string \"0100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~138 0 43(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_A 5 0 43(_arch(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 44(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_B 6 0 44(_arch(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 45(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_C 7 0 45(_arch(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1314 0 46(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_D 8 0 46(_arch(_string \"11"\))))
		(_sig(_int s_clk -1 0 49(_arch(_uni((i 2))))))
		(_sig(_int s_rst -1 0 49(_arch(_uni((i 2))))))
		(_sig(_int s_inserir_moeda -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int s_selecionar -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int s_cancelar -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int s_confirmar -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int s_estoque -1 0 50(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1316 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_selecao 9 0 51(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{3~downto~0}~1318 0 52(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_valor 10 0 52(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_libera_bebida -1 0 53(_arch(_uni))))
		(_sig(_int s_libera_retorno -1 0 53(_arch(_uni))))
		(_sig(_int g_stop -4 0 54(_arch(_uni((i 0))))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 73(_prcs(_wait_for)(_trgt(0))(_read(11)))))
			(stim_proc(_arch 1 0 80(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(540884285 1128877641 1025527625 15677)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
	)
	(_model . tb 3 -1)
)
V 000051 55 1550          1763701145144 structural
(_unit VHDL(full_adder_8bits 0 14(structural 0 22))
	(_version vf3)
	(_time 1763701145145 2025.11.20 23:59:05)
	(_source(\../adder_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 60323361653767763162263a306664666466656762)
	(_ent
		(_time 1763701145069)
	)
	(_comp
		(full_adder_1bit
			(_object
				(_port(_int FA -1 0 26(_ent (_in))))
				(_port(_int FB -1 0 27(_ent (_in))))
				(_port(_int FC -1 0 28(_ent (_in))))
				(_port(_int FS -1 0 29(_ent (_out))))
				(_port(_int FCA -1 0 30(_ent (_out))))
			)
		)
	)
	(_generate GEN_ADDER 0 39(_for 2 )
		(_inst U_Bit 0 40(_comp full_adder_1bit)
			(_port
				((FA)(a(_object 0)))
				((FB)(b(_object 0)))
				((FC)(c_in(_object 0)))
				((FS)(s(_object 0)))
				((FCA)(c_in(_index 1)))
			)
			(_use(_ent . full_adder_1bit)
			)
		)
		(_object
			(_cnst(_int i 2 0 39(_arch)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 17(_ent(_in))))
		(_port(_int s 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 34(_array -1((_dto i 8 i 0)))))
		(_sig(_int c_in 1 0 34(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 39(_scalar (_to i 0 i 7))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 2 -1)
)
V 000051 55 1842          1763701145150 structural
(_unit VHDL(subtractor_8bits 0 14(structural 0 22))
	(_version vf3)
	(_time 1763701145151 2025.11.20 23:59:05)
	(_source(\../subtractor_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code 60333661653736776636723a306663676466366762)
	(_ent
		(_time 1763701145087)
	)
	(_comp
		(full_adder_1bit
			(_object
				(_port(_int FA -1 0 26(_ent (_in))))
				(_port(_int FB -1 0 27(_ent (_in))))
				(_port(_int FC -1 0 28(_ent (_in))))
				(_port(_int FS -1 0 29(_ent (_out))))
				(_port(_int FCA -1 0 30(_ent (_out))))
			)
		)
	)
	(_generate GEN_SUBTRACTOR 0 40(_for 3 )
		(_inst U_Bit 0 42(_comp full_adder_1bit)
			(_port
				((FA)(a(_object 0)))
				((FB)(b_not(_object 0)))
				((FC)(c(_object 0)))
				((FS)(result(_object 0)))
				((FCA)(c(_index 2)))
			)
			(_use(_ent . full_adder_1bit)
			)
		)
		(_object
			(_cnst(_int i 3 0 40(_arch)))
			(_prcs
				(line__41(_arch 1 0 41(_assignment(_trgt(4(_object 0)))(_sens(1(_object 0)))(_read(1(_object 0))))))
			)
		)
		(_part (1(_object 0))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int A 0 0 16(_ent(_in))))
		(_port(_int B 0 0 17(_ent(_in))))
		(_port(_int result 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 34(_array -1((_dto i 8 i 0)))))
		(_sig(_int C 1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int b_not 2 0 35(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~7~13 0 40(_scalar (_to i 0 i 7))))
		(_prcs
			(line__38(_arch 0 0 38(_assignment(_trgt(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 9746          1763701145156 structural
(_unit VHDL(datapath 0 14(structural 0 35))
	(_version vf3)
	(_time 1763701145157 2025.11.20 23:59:05)
	(_source(\../Datapath.vhd\))
	(_parameters tan vhdl2019)
	(_code 6a383b6a3a3c3a7c3d397a303a6d6e6c626c6e6c6b)
	(_ent
		(_time 1763701145050)
	)
	(_comp
		(mux_4to1
			(_object
				(_port(_int sel_2bits 2 0 51(_ent (_in))))
				(_port(_int a 3 0 52(_ent (_in))))
				(_port(_int b 3 0 52(_ent (_in))))
				(_port(_int c 3 0 52(_ent (_in))))
				(_port(_int d 3 0 52(_ent (_in))))
				(_port(_int y 3 0 53(_ent (_out))))
			)
		)
		(registrador
			(_object
				(_gen(_int N -2 0 41(_ent)))
				(_port(_int clk -1 0 43(_ent (_in))))
				(_port(_int rst -1 0 43(_ent (_in))))
				(_port(_int ld -1 0 43(_ent (_in))))
				(_port(_int clr -1 0 43(_ent (_in))))
				(_type(_int ~UNSIGNED{N-1~downto~0}~13 0 44(_array -1((_dto c 4 i 0)))))
				(_port(_int d 15 0 44(_ent (_in))))
				(_type(_int ~UNSIGNED{N-1~downto~0}~132 0 45(_array -1((_dto c 5 i 0)))))
				(_port(_int q 16 0 45(_ent (_out))))
			)
		)
		(or_gate
			(_object
				(_port(_int X -1 0 90(_ent (_in))))
				(_port(_int Y -1 0 90(_ent (_in))))
				(_port(_int Z -1 0 91(_ent (_out))))
			)
		)
		(full_adder_8bits
			(_object
				(_port(_int a 5 0 67(_ent (_in))))
				(_port(_int b 5 0 67(_ent (_in))))
				(_port(_int s 5 0 68(_ent (_out))))
			)
		)
		(comparator_8bits
			(_object
				(_port(_int a 7 0 81(_ent (_in))))
				(_port(_int b 7 0 81(_ent (_in))))
				(_port(_int a_less_b -1 0 82(_ent (_out))))
				(_port(_int a_equal_b -1 0 83(_ent (_out))))
				(_port(_int a_greater_b -1 0 84(_ent (_out))))
			)
		)
		(subtractor_8bits
			(_object
				(_port(_int a 6 0 74(_ent (_in))))
				(_port(_int b 6 0 74(_ent (_in))))
				(_port(_int result 6 0 75(_ent (_out))))
			)
		)
		(mux_2to1_8bits
			(_object
				(_port(_int sel -1 0 59(_ent (_in))))
				(_port(_int a 4 0 60(_ent (_in))))
				(_port(_int b 4 0 60(_ent (_in))))
				(_port(_int y 4 0 61(_ent (_out))))
			)
		)
	)
	(_inst U_MuxPreco 0 128(_comp mux_4to1)
		(_port
			((sel_2bits)(selecao_bebida))
			((a)(_string \"0110"\))
			((b)(_string \"1000"\))
			((c)(_string \"1010"\))
			((d)(_string \"1100"\))
			((y)(preco_sel))
		)
		(_use(_ent . mux_4to1)
			(_port
				((sel_2bits)(sel_2bits))
				((a)(a))
				((b)(b))
				((c)(c))
				((d)(d))
				((y)(y))
			)
		)
	)
	(_inst U_RegPreco 0 140(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(valor_ld))
			((clr)(valor_clr))
			((d)(preco_sel_ext))
			((q)(reg_valor))
		)
		(_use(_ent . registrador)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_RegMoedaInput 0 154(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)((i 3)))
			((clr)((i 2)))
			((d)(valor_moeda_ext))
			((q)(reg_moeda_q))
		)
		(_use(_ent . registrador)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_OR1 0 163(_comp or_gate)
		(_port
			((X)(reg_moeda_q(0)))
			((Y)(reg_moeda_q(1)))
			((Z)(or1))
		)
		(_use(_ent . or_gate)
		)
	)
	(_inst U_OR2 0 164(_comp or_gate)
		(_port
			((X)(reg_moeda_q(2)))
			((Y)(reg_moeda_q(3)))
			((Z)(or2))
		)
		(_use(_ent . or_gate)
		)
	)
	(_inst U_OR3 0 165(_comp or_gate)
		(_port
			((X)(or1))
			((Y)(or2))
			((Z)(moeda_valida_int))
		)
		(_use(_ent . or_gate)
		)
	)
	(_inst U_Adder 0 172(_comp full_adder_8bits)
		(_port
			((a)(reg_total))
			((b)(reg_moeda_q))
			((s)(soma_res_slv))
		)
		(_use(_ent . full_adder_8bits)
		)
	)
	(_inst U_RegTotal 0 179(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(total_ld))
			((clr)(total_clr))
			((d)(soma_res_slv))
			((q)(reg_total))
		)
		(_use(_ent . registrador)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_inst U_Comp 0 191(_comp comparator_8bits)
		(_port
			((a)(reg_total(d_4_0)))
			((b)(reg_valor(d_4_0)))
			((a_less_b)(lt))
			((a_equal_b)(eq))
			((a_greater_b)(gt))
		)
		(_use(_ent . comparator_8bits)
		)
	)
	(_inst U_SubTroco 0 200(_comp subtractor_8bits)
		(_port
			((a)(reg_total))
			((b)(reg_valor))
			((result)(troco_slv))
		)
		(_use(_ent . subtractor_8bits)
		)
	)
	(_inst U_MuxRetSrc 0 212(_comp mux_2to1_8bits)
		(_port
			((sel)(sel_retorno))
			((a)(troco_slv))
			((b)(reg_total))
			((y)(mux_ret_out))
		)
		(_use(_ent . mux_2to1_8bits)
		)
	)
	(_inst U_SubDec 0 221(_comp subtractor_8bits)
		(_port
			((a)(reg_retorno))
			((b)(_string \"00000001"\))
			((result)(dec_res_slv))
		)
		(_use(_ent . subtractor_8bits)
			(_port
				((A)(a))
				((B)(b))
				((result)(result))
			)
		)
	)
	(_inst U_MuxDec 0 229(_comp mux_2to1_8bits)
		(_port
			((sel)(retorno_dec))
			((a)(reg_retorno))
			((b)(dec_res_slv))
			((y)(mux_dec_out))
		)
		(_use(_ent . mux_2to1_8bits)
		)
	)
	(_inst U_MuxLd 0 238(_comp mux_2to1_8bits)
		(_port
			((sel)(retorno_ld))
			((a)(mux_dec_out))
			((b)(mux_ret_out))
			((y)(mux_next_out))
		)
		(_use(_ent . mux_2to1_8bits)
		)
	)
	(_inst U_OR_WEN 0 247(_comp or_gate)
		(_port
			((X)(retorno_ld))
			((Y)(retorno_dec))
			((Z)(retorno_wen))
		)
		(_use(_ent . or_gate)
		)
	)
	(_inst U_RegRet 0 251(_comp registrador)
		(_gen
			((N)((i 8)))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(retorno_wen))
			((clr)(retorno_clr))
			((d)(mux_next_out))
			((q)(reg_retorno))
		)
		(_use(_ent . registrador)
			(_gen
				((N)((i 8)))
			)
			(_port
				((clk)(clk))
				((rst)(rst))
				((ld)(ld))
				((clr)(clr))
				((d)(d))
				((q)(q))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in))))
		(_port(_int rst -1 0 16(_ent(_in))))
		(_port(_int valor_ld -1 0 19(_ent(_in))))
		(_port(_int valor_clr -1 0 19(_ent(_in))))
		(_port(_int total_ld -1 0 20(_ent(_in))))
		(_port(_int total_clr -1 0 20(_ent(_in))))
		(_port(_int retorno_ld -1 0 21(_ent(_in))))
		(_port(_int retorno_clr -1 0 21(_ent(_in))))
		(_port(_int sel_retorno -1 0 22(_ent(_in))))
		(_port(_int retorno_dec -1 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 25(_array -1((_dto i 1 i 0)))))
		(_port(_int selecao_bebida 0 0 25(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int valor_moeda 1 0 26(_ent(_in))))
		(_port(_int moeda_valida -1 0 29(_ent(_out))))
		(_port(_int lt -1 0 30(_ent(_out))))
		(_port(_int eq -1 0 30(_ent(_out))))
		(_port(_int gt -1 0 30(_ent(_out))))
		(_port(_int retorno_zero -1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 60(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 67(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 74(_array -1((_dto i 7 i 0)))))
		(_type(_int ~UNSIGNED{4~downto~0}~13 0 81(_array -1((_dto i 4 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 100(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_A 8 0 100(_arch(_string \"0110"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1310 0 101(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_B 9 0 101(_arch(_string \"1000"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1312 0 102(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_C 10 0 102(_arch(_string \"1010"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1314 0 103(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_D 11 0 103(_arch(_string \"1100"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~1316 0 106(_array -1((_dto i 3 i 0)))))
		(_sig(_int preco_sel 12 0 106(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 107(_array -1((_dto i 7 i 0)))))
		(_sig(_int preco_sel_ext 13 0 107(_arch(_uni))))
		(_sig(_int reg_valor 13 0 110(_arch(_uni))))
		(_sig(_int reg_total 13 0 110(_arch(_uni))))
		(_sig(_int reg_retorno 13 0 110(_arch(_uni))))
		(_sig(_int reg_moeda_q 13 0 111(_arch(_uni))))
		(_sig(_int valor_moeda_ext 13 0 114(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1319 0 117(_array -1((_dto i 7 i 0)))))
		(_sig(_int soma_res_slv 14 0 117(_arch(_uni))))
		(_sig(_int troco_slv 14 0 117(_arch(_uni))))
		(_sig(_int dec_res_slv 14 0 117(_arch(_uni))))
		(_sig(_int mux_ret_out 14 0 118(_arch(_uni))))
		(_sig(_int mux_dec_out 14 0 118(_arch(_uni))))
		(_sig(_int mux_next_out 14 0 118(_arch(_uni))))
		(_sig(_int or1 -1 0 121(_arch(_uni))))
		(_sig(_int or2 -1 0 121(_arch(_uni))))
		(_sig(_int moeda_valida_int -1 0 121(_arch(_uni))))
		(_sig(_int retorno_wen -1 0 121(_arch(_uni))))
		(_prcs
			(line__138(_arch 0 0 138(_assignment(_trgt(18))(_sens(17)))))
			(line__152(_arch 1 0 152(_assignment(_trgt(23))(_sens(11)))))
			(line__167(_arch 2 0 167(_assignment(_alias((moeda_valida)(moeda_valida_int)))(_simpleassign BUF)(_trgt(12))(_sens(32)))))
			(line__261(_arch 3 0 261(_assignment(_trgt(16))(_sens(21))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 6 -1)
)
