V 000044 55 1881          1763599548029 rtl
(_unit VHDL(controller 0 15(rtl 0 40))
	(_version vf3)
	(_time 1763599548030 2025.11.19 19:45:48)
	(_source(\../Controller.vhd\))
	(_parameters tan vhdl2019)
	(_code b4bbe2e0e6e3b5a3b8e7a6eeb3b2e7b2e7b2b1b3b6)
	(_ent
		(_time 1763599548027)
	)
	(_object
		(_port(_int clk -1 0 17(_ent(_in)(_event))))
		(_port(_int rst -1 0 18(_ent(_in)(_event))))
		(_port(_int inserir_moeda -1 0 21(_ent(_in))))
		(_port(_int selecionar_bebida -1 0 22(_ent(_in))))
		(_port(_int cancelar_operacao -1 0 23(_ent(_in))))
		(_port(_int confirmar_compra -1 0 24(_ent(_in))))
		(_port(_int estoque_disponivel -1 0 25(_ent(_in))))
		(_port(_int lt -1 0 27(_ent(_in))))
		(_port(_int eq -1 0 27(_ent(_in))))
		(_port(_int gt -1 0 27(_ent(_in))))
		(_port(_int resultado_zero -1 0 28(_ent(_in))))
		(_port(_int liberar_bebida -1 0 30(_ent(_out))))
		(_port(_int liberar_retorno -1 0 31(_ent(_out))))
		(_port(_int valor_ld -1 0 33(_ent(_out))))
		(_port(_int valor_clr -1 0 33(_ent(_out))))
		(_port(_int total_ld -1 0 34(_ent(_out))))
		(_port(_int total_clr -1 0 34(_ent(_out))))
		(_port(_int retorno_ld -1 0 35(_ent(_out))))
		(_port(_int retorno_clr -1 0 35(_ent(_out))))
		(_port(_int sel_retorno -1 0 36(_ent(_out))))
		(_type(_int Tipo_Estado 0 42(_enum1 Inicio Espera Seleciona Moeda Dispensa Retorno (_to i 0 i 5))))
		(_sig(_int estado_atual 0 0 52(_arch(_uni))))
		(_sig(_int proximo_estado 0 0 52(_arch(_uni))))
		(_prcs
			(line__56(_arch 0 0 56(_prcs(_trgt(20))(_sens(0)(1)(21))(_dssslsensitivity 2))))
			(line__66(_arch 1 0 66(_prcs(_simple)(_trgt(11)(12)(13)(14)(15)(16)(17)(18)(19)(21))(_sens(2)(3)(4)(5)(6)(7)(8)(9)(10)(20)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 2 -1)
)
V 000044 55 1090          1763599548041 rtl
(_unit VHDL(registrador 0 14(rtl 0 26))
	(_version vf3)
	(_time 1763599548042 2025.11.19 19:45:48)
	(_source(\../register_n-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code c8c69f9dc59f9bdec09cdb939dcfcacec9ceccce9e)
	(_ent
		(_time 1763599548039)
	)
	(_object
		(_gen(_int N -1 0 15 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int rst -2 0 18(_ent(_in)(_event))))
		(_port(_int ld -2 0 19(_ent(_in))))
		(_port(_int clr -2 0 20(_ent(_in))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~12 0 21(_array -2((_dto c 1 i 0)))))
		(_port(_int d 0 0 21(_ent(_in))))
		(_type(_int ~UNSIGNED{N-1~downto~0}~122 0 22(_array -2((_dto c 2 i 0)))))
		(_port(_int q 1 0 22(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(5))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . rtl 3 -1)
)
V 000051 55 1045          1763599548047 behavioral
(_unit VHDL(mux_4to1 0 14(behavioral 0 25))
	(_version vf3)
	(_time 1763599548048 2025.11.19 19:45:48)
	(_source(\../mux_4-to-1.vhd\))
	(_parameters tan vhdl2019)
	(_code c8c7c99cc59e94dd9f99dc939dce9ecbc9ce9ccfcd)
	(_ent
		(_time 1763599548045)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16(_array -1((_dto i 1 i 0)))))
		(_port(_int selecionar_bebida 0 0 16(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int preco_bebida_A 1 0 17(_ent(_in))))
		(_port(_int preco_bebida_B 1 0 18(_ent(_in))))
		(_port(_int preco_bebida_C 1 0 19(_ent(_in))))
		(_port(_int preco_bebida_D 1 0 20(_ent(_in))))
		(_port(_int valor_bebida 1 0 21(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018)
	)
	(_model . behavioral 1 -1)
)
V 000044 55 823           1763599548053 rtl
(_unit VHDL(full_adder 0 15(rtl 0 23))
	(_version vf3)
	(_time 1763599548054 2025.11.19 19:45:48)
	(_source(\../adder_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code c8c79b9cc59fcfde9acc8e9298cecccecccecdcfca)
	(_ent
		(_time 1763599548051)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1((_dto i 3 i 0)))))
		(_port(_int a 0 0 17(_ent(_in))))
		(_port(_int b 0 0 18(_ent(_in))))
		(_port(_int s 0 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . rtl 1 -1)
)
V 000044 55 943           1763599548059 rtl
(_unit VHDL(comparator 0 14(rtl 0 23))
	(_version vf3)
	(_time 1763599548060 2025.11.19 19:45:48)
	(_source(\../comparator_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code d2dd84808685d2c5d3d6c38981d4d3d5d6d484d5d0)
	(_ent
		(_time 1763599548057)
	)
	(_object
		(_type(_int ~UNSIGNED{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 16(_ent(_in))))
		(_port(_int a_less_b -1 0 17(_ent(_out))))
		(_port(_int a_equal_b -1 0 18(_ent(_out))))
		(_port(_int a_greater_b -1 0 19(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(2))(_sens(0)(1))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(3))(_sens(0)(1))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(4))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rtl 3 -1)
)
V 000044 55 833           1763599548065 rtl
(_unit VHDL(subtractor 0 14(rtl 0 22))
	(_version vf3)
	(_time 1763599548066 2025.11.19 19:45:48)
	(_source(\../subtractor_8-bits.vhd\))
	(_parameters tan vhdl2019)
	(_code d2dc8481d58584c5d683c08882d4d1d5d6d484d5d0)
	(_ent
		(_time 1763599548063)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 16(_array -1((_dto i 7 i 0)))))
		(_port(_int a 0 0 16(_ent(_in))))
		(_port(_int b 0 0 17(_ent(_in))))
		(_port(_int result 0 0 18(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . rtl 1 -1)
)
V 000051 55 2841          1763599548071 structural
(_unit VHDL(maquina_de_venda_de_bebidas_top_level 0 16(structural 0 38))
	(_version vf3)
	(_time 1763599548072 2025.11.19 19:45:48)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code dcd3dd8e8e8a89cbdc88c586d8daddd98adad8dad9)
	(_ent
		(_time 1763599548069)
	)
	(_inst U_controller 0 53(_ent . controller)
		(_port
			((clk)(clk))
			((rst)(rst))
			((inserir_moeda)(inserir_moeda))
			((selecionar_bebida)(selecionar_bebida))
			((cancelar_operacao)(cancelar_operacao))
			((confirmar_compra)(confirmar_compra))
			((estoque_disponivel)(estoque_disponivel))
			((lt)(s_lt))
			((eq)(s_eq))
			((gt)(s_gt))
			((resultado_zero)(s_retorno_zero))
			((liberar_bebida)(liberar_bebida))
			((liberar_retorno)(liberar_retorno))
			((valor_ld)(s_valor_ld))
			((valor_clr)(s_valor_clr))
			((total_ld)(s_total_ld))
			((total_clr)(s_total_clr))
			((retorno_ld)(s_retorno_ld))
			((retorno_clr)(s_retorno_clr))
			((sel_retorno)(s_sel_retorno))
		)
	)
	(_inst U_datapath 0 79(_ent . datapath)
		(_port
			((clk)(clk))
			((rst)(rst))
			((valor_ld)(s_valor_ld))
			((valor_clr)(s_valor_clr))
			((total_ld)(s_total_ld))
			((total_clr)(s_total_clr))
			((retorno_ld)(s_retorno_ld))
			((retorno_clr)(s_retorno_clr))
			((sel_retorno)(s_sel_retorno))
			((selecao_bebida)(selecao_bebida))
			((valor_moeda)(valor_moeda))
			((lt)(s_lt))
			((eq)(s_eq))
			((gt)(s_gt))
			((retorno_zero)(s_retorno_zero))
		)
	)
	(_object
		(_port(_int clk -1 0 18(_ent(_in))))
		(_port(_int rst -1 0 19(_ent(_in))))
		(_port(_int inserir_moeda -1 0 22(_ent(_in))))
		(_port(_int selecionar_bebida -1 0 23(_ent(_in))))
		(_port(_int cancelar_operacao -1 0 24(_ent(_in))))
		(_port(_int confirmar_compra -1 0 25(_ent(_in))))
		(_port(_int estoque_disponivel -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 29(_array -1((_dto i 1 i 0)))))
		(_port(_int selecao_bebida 0 0 29(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int valor_moeda 1 0 30(_ent(_in))))
		(_port(_int liberar_bebida -1 0 33(_ent(_out))))
		(_port(_int liberar_retorno -1 0 34(_ent(_out))))
		(_sig(_int s_lt -1 0 40(_arch(_uni))))
		(_sig(_int s_eq -1 0 41(_arch(_uni))))
		(_sig(_int s_gt -1 0 42(_arch(_uni))))
		(_sig(_int s_retorno_zero -1 0 43(_arch(_uni))))
		(_sig(_int s_valor_ld -1 0 46(_arch(_uni))))
		(_sig(_int s_valor_clr -1 0 46(_arch(_uni))))
		(_sig(_int s_total_ld -1 0 47(_arch(_uni))))
		(_sig(_int s_total_clr -1 0 47(_arch(_uni))))
		(_sig(_int s_retorno_ld -1 0 48(_arch(_uni))))
		(_sig(_int s_retorno_clr -1 0 48(_arch(_uni))))
		(_sig(_int s_sel_retorno -1 0 49(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000050 55 5221          1763599548077 simulacao
(_unit VHDL(tb_maquina_de_venda_de_bebidas 0 15(simulacao 0 18))
	(_version vf3)
	(_time 1763599548078 2025.11.19 19:45:48)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code dcd28d8e8d88decada8fcd878cdbd9dad5da89dadd)
	(_ent
		(_time 1763599548075)
	)
	(_comp
		(maquina_de_venda_de_bebidas_top_level
			(_object
				(_port(_int clk -1 0 22(_ent (_in))))
				(_port(_int rst -1 0 23(_ent (_in))))
				(_port(_int inserir_moeda -1 0 24(_ent (_in))))
				(_port(_int selecionar_bebida -1 0 25(_ent (_in))))
				(_port(_int selecao_bebida 0 0 26(_ent (_in))))
				(_port(_int cancelar_operacao -1 0 27(_ent (_in))))
				(_port(_int confirmar_compra -1 0 28(_ent (_in))))
				(_port(_int valor_moeda 1 0 29(_ent (_in))))
				(_port(_int estoque_disponivel -1 0 30(_ent (_in))))
				(_port(_int liberar_bebida -1 0 31(_ent (_out))))
				(_port(_int liberar_retorno -1 0 32(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 68(_comp maquina_de_venda_de_bebidas_top_level)
		(_port
			((clk)(s_clk))
			((rst)(s_rst))
			((inserir_moeda)(s_inserir_moeda))
			((selecionar_bebida)(s_selecionar_bebida))
			((selecao_bebida)(s_selecao_bebida))
			((cancelar_operacao)(s_cancelar_operacao))
			((confirmar_compra)(s_confirmar_compra))
			((valor_moeda)(s_valor_moeda))
			((estoque_disponivel)(s_estoque_disponivel))
			((liberar_bebida)(s_liberar_bebida))
			((liberar_retorno)(s_liberar_retorno))
		)
		(_use(_ent . maquina_de_venda_de_bebidas_top_level)
			(_port
				((clk)(clk))
				((rst)(rst))
				((inserir_moeda)(inserir_moeda))
				((selecionar_bebida)(selecionar_bebida))
				((cancelar_operacao)(cancelar_operacao))
				((confirmar_compra)(confirmar_compra))
				((estoque_disponivel)(estoque_disponivel))
				((selecao_bebida)(selecao_bebida))
				((valor_moeda)(valor_moeda))
				((liberar_bebida)(liberar_bebida))
				((liberar_retorno)(liberar_retorno))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 29(_array -1((_dto i 3 i 0)))))
		(_cnst(_int CLK_PERIOD -2 0 37(_arch((ns 4621819117588971520)))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 40(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_25C 2 0 40(_arch(_string \"0001"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 41(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_50C 3 0 41(_arch(_string \"0010"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 42(_array -1((_dto i 3 i 0)))))
		(_cnst(_int M_1R 4 0 42(_arch(_string \"0100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~138 0 45(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_A 5 0 45(_arch(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 46(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_B 6 0 46(_arch(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 47(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_C 7 0 47(_arch(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1314 0 48(_array -1((_dto i 1 i 0)))))
		(_cnst(_int BEBIDA_D 8 0 48(_arch(_string \"11"\))))
		(_sig(_int s_clk -1 0 51(_arch(_uni((i 2))))))
		(_sig(_int s_rst -1 0 52(_arch(_uni((i 2))))))
		(_sig(_int s_inserir_moeda -1 0 53(_arch(_uni((i 2))))))
		(_sig(_int s_selecionar_bebida -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1316 0 55(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_selecao_bebida 9 0 55(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_cancelar_operacao -1 0 56(_arch(_uni((i 2))))))
		(_sig(_int s_confirmar_compra -1 0 57(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{3~downto~0}~1318 0 58(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_valor_moeda 10 0 58(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_estoque_disponivel -1 0 59(_arch(_uni((i 3))))))
		(_sig(_int s_liberar_bebida -1 0 60(_arch(_uni))))
		(_sig(_int s_liberar_retorno -1 0 61(_arch(_uni))))
		(_sig(_int g_sim_stop_clock -4 0 63(_arch(_uni((i 0))))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 84(_prcs(_wait_for)(_trgt(0))(_read(11)))))
			(stim_proc(_arch 1 0 96(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1226849597 1229146446 1094983759 1296651040 1128352853 1025527617 61)
		(1411398973 1163154245 540684576 1886220099 1931501938 1819307369 673215333 1768056130 1092641124 1919950892 1030710117 539765046 1634165104 1953391981 2019893359 544175201 15677)
		(33686018)
		(1411398973 1163154245 540684832 1886220099 1663066482 1948282223 1868787570 1698834464 1633970530 539771424 1667592816 691551599 1634738220 1663066471 824208751 841490480 542257528 2016485419 692269109 4013344)
		(1411398973 1163154245 540685088 1886220099 1663066482 1701015137 1633968492 1698834464 1633970530 539575072 15677)
		(1176517949 1142967625 1230184513 1095521613 542064963 15677)
	)
	(_model . simulacao 3 -1)
)
V 000051 55 4248          1763599548083 structural
(_unit VHDL(datapath 0 15(structural 0 46))
	(_version vf3)
	(_time 1763599548084 2025.11.19 19:45:48)
	(_source(\../Datapath.vhd\))
	(_parameters tan vhdl2019)
	(_code e6e9b7b5e1b0b6f0efe8f6bcb6e1e2e0eee0e2e0e7)
	(_ent
		(_time 1763599548036)
	)
	(_inst preco_mux 0 70(_ent . mux_4to1)
		(_port
			((selecionar_bebida)(selecao_bebida))
			((preco_bebida_A)(_code 5))
			((preco_bebida_B)(_code 6))
			((preco_bebida_C)(_code 7))
			((preco_bebida_D)(_code 8))
			((valor_bebida)(preco_sel))
		)
	)
	(_inst regPreco 0 84(_ent . registrador)
		(_gen
			((N)(_code 9))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(valor_ld))
			((clr)(valor_clr))
			((d)(preco_sel_ext))
			((q)(reg_valor))
		)
	)
	(_inst regTotal 0 98(_ent . registrador)
		(_gen
			((N)(_code 10))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(total_ld))
			((clr)(total_clr))
			((d)(soma_total))
			((q)(reg_total))
		)
	)
	(_inst comparator_inst 0 110(_ent . comparator)
		(_port
			((a)(reg_total(d_4_0)))
			((b)(reg_valor(d_4_0)))
			((a_less_b)(lt))
			((a_equal_b)(eq))
			((a_greater_b)(gt))
		)
	)
	(_inst sub_inst 0 120(_ent . subtractor)
		(_port
			((a)(reg_total))
			((b)(reg_valor))
			((result)(troco_slv))
		)
	)
	(_inst regRetorno 0 134(_ent . registrador)
		(_gen
			((N)(_code 11))
		)
		(_port
			((clk)(clk))
			((rst)(rst))
			((ld)(retorno_ld))
			((clr)(retorno_clr))
			((d)(retorno_mux))
			((q)(reg_retorno))
		)
	)
	(_object
		(_port(_int clk -1 0 17(_ent(_in))))
		(_port(_int rst -1 0 18(_ent(_in))))
		(_port(_int valor_ld -1 0 21(_ent(_in))))
		(_port(_int valor_clr -1 0 22(_ent(_in))))
		(_port(_int total_ld -1 0 24(_ent(_in))))
		(_port(_int total_clr -1 0 25(_ent(_in))))
		(_port(_int retorno_ld -1 0 27(_ent(_in))))
		(_port(_int retorno_clr -1 0 28(_ent(_in))))
		(_port(_int sel_retorno -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 33(_array -1((_dto i 1 i 0)))))
		(_port(_int selecao_bebida 0 0 33(_ent(_in))))
		(_type(_int ~UNSIGNED{3~downto~0}~12 0 34(_array -1((_dto i 3 i 0)))))
		(_port(_int valor_moeda 1 0 34(_ent(_in))))
		(_port(_int lt -1 0 37(_ent(_out))))
		(_port(_int eq -1 0 38(_ent(_out))))
		(_port(_int gt -1 0 39(_ent(_out))))
		(_port(_int retorno_zero -1 0 42(_ent(_out))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 49(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_A 2 0 49(_arch(_string \"0110"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 50(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_B 3 0 50(_arch(_string \"1000"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 51(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_C 4 0 51(_arch(_string \"1010"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~136 0 52(_array -1((_dto i 3 i 0)))))
		(_cnst(_int PRECO_D 5 0 52(_arch(_string \"1100"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~138 0 55(_array -1((_dto i 3 i 0)))))
		(_sig(_int preco_sel 6 0 55(_arch(_uni))))
		(_type(_int ~UNSIGNED{7~downto~0}~13 0 56(_array -1((_dto i 7 i 0)))))
		(_sig(_int preco_sel_ext 7 0 56(_arch(_uni))))
		(_sig(_int reg_valor 7 0 58(_arch(_uni))))
		(_sig(_int reg_total 7 0 59(_arch(_uni))))
		(_sig(_int reg_retorno 7 0 60(_arch(_uni))))
		(_sig(_int soma_total 7 0 62(_arch(_uni))))
		(_sig(_int troco 7 0 63(_arch(_uni))))
		(_sig(_int retorno_mux 7 0 65(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 66(_array -1((_dto i 7 i 0)))))
		(_sig(_int troco_slv 8 0 66(_arch(_uni))))
		(_prcs
			(line__81(_arch 0 0 81(_assignment(_trgt(16))(_sens(15)))))
			(line__96(_arch 1 0 96(_assignment(_trgt(20))(_sens(18)(10)))))
			(line__127(_arch 2 0 127(_assignment(_alias((troco)(troco_slv)))(_trgt(21))(_sens(23)))))
			(line__130(_arch 3 0 130(_assignment(_trgt(22))(_sens(18)(21)(8)))))
			(line__146(_arch 4 0 146(_assignment(_trgt(14))(_sens(19))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . structural 12 -1)
)
